# socialAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/ha/social/: Application.java  LifecycleConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/ha/social/config/: Config.java
src/main/java/com/ha/social/dto/request/: package-info.java
src/main/java/com/ha/social/dto/response/: package-info.java
src/main/java/com/ha/social/persistence/dao/: package-info.java
src/main/java/com/ha/social/persistence/model/: package-info.java
src/main/java/com/ha/social/scheduler/: package-info.java
src/main/java/com/ha/social/security/model/: User.java  UserAuthentication.java  UserToken.java
src/main/java/com/ha/social/service/: SecurityAuthorizationService.java  SecurityUserService.java  package-info.java
src/main/java/com/ha/social/socialAPI/: SocialApiApplication.java
src/main/java/com/ha/social/web/: SecurityAuthenticationEntryPoint.java
src/main/java/com/ha/social/web/controller/: CustomErrorController.java  TestController.java  package-info.java
src/main/java/com/ha/social/web/filter/: GenerateTokenForUserFilter.java  SecuritySessionManagementFilter.java
src/main/java/com/ha/social/web/handler/: GenerateAuthenticationFailureHandler.java  GenerateAuthenticationSuccessHandler.java  SecurityAccessDeniedHandler.java  package-info.java
src/main/java/com/ha/social/web/manager/: SecurityAuthenticationManager.java
src/main/java/com/ha/social/web/util/: JWTUtils.java  RequestUtils.java  SecurityUtils.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources-dev/: logback-spring.xml
src/main/resources-prod/: logback-spring.xml
src/test/java/com/ha/social/socialAPI/: SocialApiApplicationTests.java
